/* Component-specific styles for Lost & Found PWA */

/* Authentication Pages */
.auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: var(--spacing-6);
}

.auth-card {
  background: var(--white);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-8);
  width: 100%;
  max-width: 400px;
}

.auth-header {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.auth-logo {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--primary-color);
  text-decoration: none;
  margin-bottom: var(--spacing-4);
}

.auth-form {
  margin-bottom: var(--spacing-6);
}

.password-input-group {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: var(--spacing-3);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--gray-400);
  cursor: pointer;
  padding: var(--spacing-2);
}

.password-toggle:hover {
  color: var(--gray-600);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
}

.forgot-link {
  font-size: var(--font-size-sm);
  color: var(--primary-color);
}

.auth-divider {
  text-align: center;
  margin: var(--spacing-6) 0;
  position: relative;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: var(--gray-200);
}

.auth-divider span {
  background: var(--white);
  padding: 0 var(--spacing-4);
  color: var(--gray-500);
  font-size: var(--font-size-sm);
}

.auth-footer {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

.auth-message {
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  margin-bottom: var(--spacing-6);
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.auth-message-success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

.auth-message-error {
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fca5a5;
}

.auth-message-info {
  background: #dbeafe;
  color: #1e40af;
  border: 1px solid #93c5fd;
}

.field-error {
  color: var(--danger-color);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-1);
}

.form-input.error {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 3px rgb(239 68 68 / 0.1);
}

.btn-loading {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
}

.auth-features {
  background: var(--white);
  border-radius: var(--radius-2xl);
  padding: var(--spacing-6);
  margin-top: var(--spacing-6);
  max-width: 500px;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
}

.feature-item i {
  color: var(--primary-color);
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-1);
}

.feature-item h4 {
  margin: 0 0 var(--spacing-1) 0;
  font-size: var(--font-size-base);
}

.feature-item p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

/* Dashboard Styles */
.dashboard-page {
  min-height: 100vh;
  background: var(--gray-50);
}

.dashboard-header {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  padding: var(--spacing-6) 0;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: flex;
  gap: var(--spacing-3);
}

.dashboard-tabs {
  background: var(--white);
  border-bottom: 1px solid var(--gray-200);
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
}

.tab-list {
  display: flex;
  gap: var(--spacing-2);
  overflow-x: auto;
  padding: var(--spacing-2) 0;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-4);
  background: none;
  border: none;
  border-radius: var(--radius-lg);
  color: var(--gray-600);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
  white-space: nowrap;
}

.tab-button:hover {
  background: var(--gray-100);
  color: var(--gray-800);
}

.tab-button.active {
  background: var(--primary-color);
  color: var(--white);
}

.dashboard-content {
  padding: var(--spacing-6) 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.stat-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: center;
  gap: var(--spacing-4);
  transition: box-shadow var(--transition-fast);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-xl);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-xl);
}

.stat-content {
  flex: 1;
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  color: var(--gray-800);
  line-height: 1;
  margin-bottom: var(--spacing-1);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  margin-bottom: var(--spacing-1);
}

.stat-change {
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--danger-color);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-8);
}

.dashboard-section {
  background: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--spacing-6);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
}

.section-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--gray-800);
}

.view-all-link {
  font-size: var(--font-size-sm);
  color: var(--primary-color);
  font-weight: 500;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
  padding: var(--spacing-3);
  border-radius: var(--radius-lg);
  transition: background-color var(--transition-fast);
}

.activity-item:hover {
  background: var(--gray-50);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-sm);
}

.activity-icon.item_created {
  background: var(--success-color);
}

.activity-icon.match_found {
  background: var(--primary-color);
}

.activity-icon.message_received {
  background: var(--warning-color);
}

.activity-icon.item_recovered {
  background: var(--accent-color);
}

.activity-content {
  flex: 1;
}

.activity-text {
  font-size: var(--font-size-sm);
  color: var(--gray-800);
  margin-bottom: var(--spacing-1);
}

.activity-time {
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--spacing-4);
}

.quick-action-card {
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  border: 2px solid var(--gray-200);
  text-decoration: none;
  color: var(--gray-800);
  transition: all var(--transition-fast);
  text-align: center;
}

.quick-action-card:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.quick-action-card i {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-2);
  color: var(--primary-color);
}

.quick-action-card h4 {
  margin: 0 0 var(--spacing-1) 0;
  font-size: var(--font-size-sm);
  font-weight: 600;
}

.quick-action-card p {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--gray-600);
}

.quick-action-card.lost i {
  color: var(--danger-color);
}

.quick-action-card.found i {
  color: var(--success-color);
}

.quick-action-card.search i {
  color: var(--primary-color);
}

.quick-action-card.messages i {
  color: var(--warning-color);
}

.insights-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-4);
}

.insight-card {
  padding: var(--spacing-4);
  border-radius: var(--radius-lg);
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-3);
}

.insight-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-lg);
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  font-size: var(--font-size-lg);
}

.insight-content h4 {
  margin: 0 0 var(--spacing-1) 0;
  font-size: var(--font-size-base);
  color: var(--gray-800);
}

.insight-content p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
}

/* Items Grid */
.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-6);
  gap: var(--spacing-4);
}

.items-filters {
  display: flex;
  gap: var(--spacing-3);
  flex: 1;
}

.items-actions {
  display: flex;
  gap: var(--spacing-2);
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

.item-card {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--gray-200);
  overflow: hidden;
  transition: all var(--transition-fast);
  cursor: pointer;
}

.item-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-3) var(--spacing-4);
  background: var(--gray-50);
}

.item-type {
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 600;
  text-transform: uppercase;
}

.item-type.lost {
  background: #fee2e2;
  color: #991b1b;
}

.item-type.found {
  background: #d1fae5;
  color: #065f46;
}

.item-status {
  padding: var(--spacing-1) var(--spacing-2);
  border-radius: var(--radius-md);
  font-size: var(--font-size-xs);
  font-weight: 500;
  text-transform: capitalize;
}

.item-status.active {
  background: #dbeafe;
  color: #1e40af;
}

.item-status.recovered {
  background: #d1fae5;
  color: #065f46;
}

.item-status.expired {
  background: #f3f4f6;
  color: #6b7280;
}

.item-image {
  height: 200px;
  position: relative;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-placeholder {
  width: 100%;
  height: 100%;
  background: var(--gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-400);
  font-size: var(--font-size-3xl);
}

.item-content {
  padding: var(--spacing-4);
}

.item-title {
  margin: 0 0 var(--spacing-2) 0;
  font-size: var(--font-size-lg);
  font-weight: 600;
  color: var(--gray-800);
}

.item-description {
  margin: 0 0 var(--spacing-3) 0;
  font-size: var(--font-size-sm);
  color: var(--gray-600);
  line-height: 1.5;
}

.item-meta {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  margin-bottom: var(--spacing-3);
}

.item-location,
.item-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

.item-stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-3);
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-1);
  font-size: var(--font-size-xs);
  color: var(--gray-500);
}

.stat.matches {
  color: var(--primary-color);
}

.item-actions {
  display: flex;
  gap: var(--spacing-2);
  padding-top: var(--spacing-3);
  border-top: 1px solid var(--gray-200);
}

/* Loading and Empty States */
.loading-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  color: var(--gray-500);
}

.loading-placeholder .spinner {
  margin-bottom: var(--spacing-4);
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  text-align: center;
  color: var(--gray-500);
}

.empty-state i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-4);
  color: var(--gray-400);
}

.empty-state h3 {
  margin-bottom: var(--spacing-2);
  color: var(--gray-700);
}

.empty-state p {
  margin-bottom: var(--spacing-4);
  color: var(--gray-600);
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-8);
  text-align: center;
  color: var(--danger-color);
}

.error-state i {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-4);
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-container {
    padding: var(--spacing-4);
  }
  
  .auth-card {
    padding: var(--spacing-6);
  }
  
  .auth-features {
    margin-top: var(--spacing-4);
    padding: var(--spacing-4);
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--spacing-4);
    text-align: center;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .items-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .items-filters {
    flex-direction: column;
  }
  
  .items-grid {
    grid-template-columns: 1fr;
  }
  
  .tab-list {
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    padding: var(--spacing-4);
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: var(--font-size-lg);
  }
  
  .stat-number {
    font-size: var(--font-size-2xl);
  }
  
  .dashboard-section {
    padding: var(--spacing-4);
  }
  
  .item-card {
    margin-bottom: var(--spacing-4);
  }
}