{
  "name": "Lost & Found - Smart Recovery System",
  "short_name": "Lost&Found",
  "description": "Multi-tenant Lost & Found system with AI matching and real-time notifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "social"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Lost Item",
      "short_name": "Report Lost",
      "description": "Quickly report a lost item",
      "url": "/report?type=lost",
      "icons": [
        {
          "src": "/icons/shortcut-report.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Report Found Item",
      "short_name": "Report Found",
      "description": "Quickly report a found item",
      "url": "/report?type=found",
      "icons": [
        {
          "src": "/icons/shortcut-found.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search Items",
      "short_name": "Search",
      "description": "Search for lost or found items",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "lost-found-pwa",
  "protocol_handlers": [
    {
      "protocol": "web+lostfound",
      "url": "/item/%s"
    }
  ]
}